<?php

namespace App\Filament\Team\Resources;

use Filament\Schemas\Schema;
use Filament\Forms\Components\Hidden;
use Filament\Forms\Components\Select;
use Filament\Forms\Components\DatePicker;
use Filament\Schemas\Components\Utilities\Get;
use Filament\Forms\Components\Textarea;
use Filament\Tables\Columns\TextColumn;
use Filament\Tables\Columns\BadgeColumn;
use Filament\Tables\Filters\SelectFilter;
use Filament\Tables\Filters\Filter;
use Filament\Actions\EditAction;
use Filament\Actions\Action;
use App\Filament\Team\Resources\LeaveRequestResource\Pages\ListLeaveRequests;
use App\Filament\Team\Resources\LeaveRequestResource\Pages\CreateLeaveRequest;
use App\Filament\Team\Resources\LeaveRequestResource\Pages\EditLeaveRequest;
use App\Filament\Team\Resources\LeaveRequestResource\Pages;
use App\Filament\Team\Resources\LeaveRequestResource\RelationManagers;
use App\Models\Employee;
use App\Models\LeaveRequest;
use Filament\Forms;
use Filament\Resources\Resource;
use Filament\Tables;
use Filament\Tables\Table;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;
use Illuminate\Support\Facades\Auth;

class LeaveRequestResource extends Resource
{
    protected static ?string $model = LeaveRequest::class;

    protected static string | \BackedEnum | null $navigationIcon = 'heroicon-o-rectangle-stack';

    public static function form(Schema $schema): Schema
    {
        return $schema
            ->components([
                Hidden::make('employee_id')
                    ->default(fn() => Auth::user()->employee->id),
                Select::make('type')
                    ->options([
                        'sick' => 'Sick Leave',
                        'vacation' => 'Vacation',
                        'unpaid' => 'Unpaid Leave',
                    ])
                    ->required(),
                DatePicker::make('start_date')
                    ->required()
                    ->minDate(now()),
                DatePicker::make('end_date')
                    ->required()
                    ->minDate(fn(Get $get) => $get('start_date')),
                Textarea::make('reason')
                    ->required()
                    ->maxLength(255),
            ]);
    }

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                TextColumn::make('employee.name')
                    ->searchable()
                    ->sortable(),
                // Tables\Columns\TextColumn::make('type')
                //     ->options([
                //         'sick' => 'Sick Leave',
                //         'vacation' => 'Vacation',
                //         'unpaid' => 'Unpaid Leave',
                //     ]),
                TextColumn::make('start_date')
                    ->date()
                    ->sortable(),
                TextColumn::make('end_date')
                    ->date(),
                BadgeColumn::make('status')
                    ->colors([
                        'warning' => 'pending',
                        'success' => 'approved',
                        'danger' => 'rejected',
                    ]),
            ])
            ->filters([
                SelectFilter::make('status')
                    ->options([
                        'pending' => 'Pending',
                        'approved' => 'Approved',
                        'rejected' => 'Rejected',
                    ]),
                Filter::make('my_requests')
                    ->label('My Requests')
                    ->query(function (Builder $query) {
                        $employee = auth()->user()?->employee;
                        return $employee
                            ? $query->where('employee_id', $employee->id)
                            : $query->whereNull('id'); // No results if not an employee
                    })
                    ->default(),
            ])
            ->recordActions([
                EditAction::make()
                    ->visible(function (LeaveRequest $record): bool {
                        $employee = auth()->user()?->employee;
                        return $record->status === 'pending'
                            && $employee
                            && $record->employee_id === $employee->id;
                    }),
                Action::make('approve')
                    ->action(function (LeaveRequest $record) {
                        $record->update([
                            'status' => 'approved',
                            'reviewed_by' => auth()->id(),
                        ]);
                    })
                    ->requiresConfirmation()
                    // ->visible(fn() => auth()->user()->can('approve_leave_requests'))
                    ->color('success'),
                Action::make('reject')
                    ->action(function (LeaveRequest $record) {
                        $record->update([
                            'status' => 'rejected',
                            'reviewed_by' => auth()->id(),
                        ]);
                    })
                    ->requiresConfirmation()
                    // ->visible(fn() => auth()->user()->can('approve_leave_requests'))
                    ->color('danger'),
            ]);
    }




    public static function getRelations(): array
    {
        return [];
    }


    public static function getPages(): array
    {
        return [
            'index' => ListLeaveRequests::route('/'),
            'create' => CreateLeaveRequest::route('/create'),
            'edit' => EditLeaveRequest::route('/{record}/edit'),
        ];
    }
}
